{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Grow Ai</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="{% static 'favicon.ico' %}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    
    <style>


/* Reset some default styles */


/* Media Query for Responsiveness */
@media (max-width: 768px) {
    .col-lg-7, .col-lg-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

        @keyframes lightWave {
    0%, 100% {
        transform: translateY(0);
    }
    25% {
        transform: translateY(5px);
    }
    50% {
        transform: translateY(0);
    }
    75% {
        transform: translateY(-5px);
    }
}

.img-fluid.rounded.wave {
    animation: lightWave 3s infinite ease-in-out;
}


.title-image {
            height: 2.5rem; /* Adjust to fit the text size */
            margin-right: 15px; /* Spacing between image and text */
        }
@media (max-width: 800px) {
    .title-image {
        margin-left: 30px;
        height: 2rem; 
    }
}
@keyframes waveMotion {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(10px); /* You can adjust this value to make the wave bigger or smaller */
    }
}

.container1 .row > div, .container .row .feature-box {
    animation: waveMotion 5s infinite; /* Adjust the duration (5s here) to make it faster or slower */
}
.text-green {
    color: #8af542;
}
@keyframes waveMotion {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(10px);
    }
}

.wave-motion {
    animation: waveMotion 2s infinite;
    animation-timing-function: ease-in-out;
}


@keyframes spin {
  from {
    transform: rotate(0);
  }
  to{
    transform: rotate(359deg);
  }
}

@keyframes spin3D {
  from {
    transform: rotate3d(.5,.5,.5, 360deg);
  }
  to{
    transform: rotate3d(0deg);
  }
}

@keyframes configure-clockwise {
  0% {
    transform: rotate(0);
  }
  25% {
    transform: rotate(90deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(270deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes configure-xclockwise {
  0% {
    transform: rotate(45deg);
  }
  25% {
    transform: rotate(-45deg);
  }
  50% {
    transform: rotate(-135deg);
  }
  75% {
    transform: rotate(-225deg);
  }
  100% {
    transform: rotate(-315deg);
  }
}

@keyframes pulse {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: .25;
    transform: scale(.75);
  }
}

/* GRID STYLING */

* {
  box-sizing: border-box;
}

.container-xxl.py-5 {
    /* background-image: url('https://saal.ai/wp-content/themes/saal/assets/images/color02.png'); */
    background-size: 50% auto; /* This will make the image take up 50% of the container's width */
    background-repeat: no-repeat; /* Prevent image repetition */
    background-position: right center; /* Position the image to the right center */
    background-attachment: fixed; /* Optional: This will create a parallax effect. If you don't want that, remove this line */
}

.saal_carousel__item--aicconta {
    display: flex!important;
    gap: 40px;
}

.img-fluid {
    border-radius: 40px;
    border-color: aliceblue;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
}

@media (max-width: 992px) {
    .img-fluid {
        display: none;
    }
}

    </style>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner">
        <class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <div class="container-fluid fixed-top px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="top-bar row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-6 px-5 text-start">
                <small><i class="fa fa-map-marker-alt text-primary me-2"></i>Next to Head Post Office,
                    Sheshadri Nagar,
                    Palakkad, Kerala,
                    India</small>
            </div>
            <div class="col-lg-6 px-5 text-end">
                <small><i class="fa fa-envelope text-primary me-2"></i>mygrowtribe@gmail.com</small>
                <small class="ms-4"><i class="fa fa-phone-alt text-primary me-2"></i>+91 82899 53567</small>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
            <img src="{% static 'img/Grow Logo.png' %}" alt="Grow Ai Logo" class="title-image">
            <a href="/" class="navbar-brand ms-4 ms-lg-0">
               

                <!-- <h1 class="display-5 text-primary m-0">Grow Ai</h1> -->
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse"
                data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="/" class="nav-item nav-link active">Home</a>
                    <a href="{% url 'apps:about' %}" class="nav-item nav-link">About</a>
                    <a href="{% url 'apps:projects' %}" class="nav-item nav-link">Projects</a>
                    <!-- <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu border-light m-0">
                            <a href="project.html" class="dropdown-item">Projects</a>
                            <a href="feature.html" class="dropdown-item">Features</a>
                            <a href="team.html" class="dropdown-item">Team Member</a>
                            <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                            <a href="404.html" class="dropdown-item">404 Page</a>
                        </div>
                    </div> -->
                    <a href="{% url 'apps:contact' %}" class="nav-item nav-link">Contact</a>
                </div>
                <div class="d-none d-lg-flex ms-2">
                    <a class="btn btn-light btn-sm-square rounded-circle ms-3" href="">
                        <small class="fab fa-facebook-f text-primary"></small>
                    </a>
                    <a class="btn btn-light btn-sm-square rounded-circle ms-3" href="">
                        <small class="fab fa-twitter text-primary"></small>
                    </a>
                    <a class="btn btn-light btn-sm-square rounded-circle ms-3" href="https://in.linkedin.com/company/joingrowtribe">
                        <small class="fab fa-linkedin-in text-primary"></small>
                    </a>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5 wow fadeIn" data-wow-delay="0.1s">
      
        <div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
              <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 590" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><style>
                .path-0{
                  animation:pathAnim-0 4s;
                  animation-timing-function: linear;
                  animation-iteration-count: infinite;
                }
                @keyframes pathAnim-0{
                  0%{
                    d: path("M 0,600 C 0,600 0,200 0,200 C 78.95641025641024,176.64871794871794 157.91282051282047,153.2974358974359 239,143 C 320.0871794871795,132.7025641025641 403.3051282051282,135.45897435897436 488,156 C 572.6948717948718,176.54102564102564 658.8666666666667,214.86666666666665 729,201 C 799.1333333333333,187.13333333333335 853.2282051282052,121.07435897435897 933,130 C 1012.7717948717948,138.92564102564103 1118.2205128205128,222.83589743589744 1207,247 C 1295.7794871794872,271.16410256410256 1367.8897435897436,235.58205128205128 1440,200 C 1440,200 1440,600 1440,600 Z");
                  }
                  25%{
                    d: path("M 0,600 C 0,600 0,200 0,200 C 68.08205128205128,198.0846153846154 136.16410256410256,196.16923076923078 209,188 C 281.83589743589744,179.83076923076922 359.4256410256411,165.40769230769232 456,188 C 552.5743589743589,210.59230769230768 668.1333333333333,270.20000000000005 746,257 C 823.8666666666667,243.79999999999998 864.0410256410256,157.79230769230767 929,146 C 993.9589743589744,134.20769230769233 1083.702564102564,196.63076923076926 1173,218 C 1262.297435897436,239.36923076923074 1351.148717948718,219.68461538461537 1440,200 C 1440,200 1440,600 1440,600 Z");
                  }
                  50%{
                    d: path("M 0,600 C 0,600 0,200 0,200 C 79.42051282051281,163.34358974358975 158.84102564102562,126.68717948717949 235,139 C 311.1589743589744,151.3128205128205 384.05641025641023,212.5948717948718 456,209 C 527.9435897435898,205.4051282051282 598.9333333333334,136.9333333333333 676,136 C 753.0666666666666,135.0666666666667 836.2102564102563,201.67179487179487 933,237 C 1029.7897435897437,272.3282051282051 1140.225641025641,276.3794871794872 1227,265 C 1313.774358974359,253.6205128205128 1376.8871794871795,226.8102564102564 1440,200 C 1440,200 1440,600 1440,600 Z");
                  }
                  75%{
                    d: path("M 0,600 C 0,600 0,200 0,200 C 86.9025641025641,207.26153846153846 173.8051282051282,214.5230769230769 247,197 C 320.1948717948718,179.4769230769231 379.68205128205125,137.16923076923075 457,132 C 534.3179487179488,126.83076923076925 629.4666666666668,158.8 727,185 C 824.5333333333332,211.2 924.4512820512821,231.6307692307692 1002,215 C 1079.548717948718,198.3692307692308 1134.728205128205,144.6769230769231 1204,136 C 1273.271794871795,127.32307692307691 1356.6358974358975,163.66153846153844 1440,200 C 1440,200 1440,600 1440,600 Z");
                  }
                  100%{
                    d: path("M 0,600 C 0,600 0,200 0,200 C 78.95641025641024,176.64871794871794 157.91282051282047,153.2974358974359 239,143 C 320.0871794871795,132.7025641025641 403.3051282051282,135.45897435897436 488,156 C 572.6948717948718,176.54102564102564 658.8666666666667,214.86666666666665 729,201 C 799.1333333333333,187.13333333333335 853.2282051282052,121.07435897435897 933,130 C 1012.7717948717948,138.92564102564103 1118.2205128205128,222.83589743589744 1207,247 C 1295.7794871794872,271.16410256410256 1367.8897435897436,235.58205128205128 1440,200 C 1440,200 1440,600 1440,600 Z");
                  }
                }</style><defs><linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%"><stop offset="5%" stop-color="#F78DA7"></stop><stop offset="95%" stop-color="#8ED1FC"></stop></linearGradient></defs><path d="M 0,600 C 0,600 0,200 0,200 C 78.95641025641024,176.64871794871794 157.91282051282047,153.2974358974359 239,143 C 320.0871794871795,132.7025641025641 403.3051282051282,135.45897435897436 488,156 C 572.6948717948718,176.54102564102564 658.8666666666667,214.86666666666665 729,201 C 799.1333333333333,187.13333333333335 853.2282051282052,121.07435897435897 933,130 C 1012.7717948717948,138.92564102564103 1118.2205128205128,222.83589743589744 1207,247 C 1295.7794871794872,271.16410256410256 1367.8897435897436,235.58205128205128 1440,200 C 1440,200 1440,600 1440,600 Z" stroke="none" stroke-width="0" fill="url(#gradient)" fill-opacity="0.53" class="transition-all duration-300 ease-in-out delay-150 path-0" transform="rotate(-180 720 300)"></path><style>
                .path-1{
                  animation:pathAnim-1 4s;
                  animation-timing-function: linear;
                  animation-iteration-count: infinite;
                }
                @keyframes pathAnim-1{
                  0%{
                    d: path("M 0,600 C 0,600 0,400 0,400 C 99.96410256410257,392.13846153846157 199.92820512820515,384.2769230769231 274,403 C 348.07179487179485,421.7230769230769 396.25128205128203,467.0307692307692 471,459 C 545.748717948718,450.9692307692308 647.0666666666667,389.6000000000001 733,382 C 818.9333333333333,374.3999999999999 889.4820512820513,420.5692307692307 975,414 C 1060.5179487179487,407.4307692307693 1161.0051282051284,348.1230769230769 1241,337 C 1320.9948717948716,325.8769230769231 1380.497435897436,362.9384615384615 1440,400 C 1440,400 1440,600 1440,600 Z");
                  }
                  25%{
                    d: path("M 0,600 C 0,600 0,400 0,400 C 91.3923076923077,403.8461538461538 182.7846153846154,407.6923076923077 256,390 C 329.2153846153846,372.3076923076923 384.2538461538461,333.0769230769231 453,344 C 521.7461538461539,354.9230769230769 604.2,416 690,415 C 775.8,414 864.946153846154,350.9230769230769 945,336 C 1025.053846153846,321.0769230769231 1096.0153846153846,354.3076923076923 1177,373 C 1257.9846153846154,391.6923076923077 1348.9923076923078,395.8461538461538 1440,400 C 1440,400 1440,600 1440,600 Z");
                  }
                  50%{
                    d: path("M 0,600 C 0,600 0,400 0,400 C 60.48974358974357,403.4179487179487 120.97948717948714,406.83589743589744 210,425 C 299.02051282051286,443.16410256410256 416.57179487179496,476.074358974359 514,463 C 611.428205128205,449.925641025641 688.7333333333333,390.8666666666667 754,357 C 819.2666666666667,323.1333333333333 872.4948717948718,314.4589743589744 944,344 C 1015.5051282051282,373.5410256410256 1105.2871794871796,441.2974358974359 1191,457 C 1276.7128205128204,472.7025641025641 1358.35641025641,436.35128205128206 1440,400 C 1440,400 1440,600 1440,600 Z");
                  }
                  75%{
                    d: path("M 0,600 C 0,600 0,400 0,400 C 81.96666666666667,374.8948717948718 163.93333333333334,349.7897435897436 249,361 C 334.06666666666666,372.2102564102564 422.23333333333335,419.7358974358974 506,424 C 589.7666666666667,428.2641025641026 669.1333333333333,389.26666666666665 739,393 C 808.8666666666667,396.73333333333335 869.2333333333332,443.19743589743587 939,430 C 1008.7666666666668,416.80256410256413 1087.9333333333334,343.94358974358977 1173,329 C 1258.0666666666666,314.05641025641023 1349.0333333333333,357.0282051282051 1440,400 C 1440,400 1440,600 1440,600 Z");
                  }
                  100%{
                    d: path("M 0,600 C 0,600 0,400 0,400 C 99.96410256410257,392.13846153846157 199.92820512820515,384.2769230769231 274,403 C 348.07179487179485,421.7230769230769 396.25128205128203,467.0307692307692 471,459 C 545.748717948718,450.9692307692308 647.0666666666667,389.6000000000001 733,382 C 818.9333333333333,374.3999999999999 889.4820512820513,420.5692307692307 975,414 C 1060.5179487179487,407.4307692307693 1161.0051282051284,348.1230769230769 1241,337 C 1320.9948717948716,325.8769230769231 1380.497435897436,362.9384615384615 1440,400 C 1440,400 1440,600 1440,600 Z");
                  }
                }</style><defs><linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%"><stop offset="5%" stop-color="#F78DA7"></stop><stop offset="95%" stop-color="#8ED1FC"></stop></linearGradient></defs><path d="M 0,600 C 0,600 0,400 0,400 C 99.96410256410257,392.13846153846157 199.92820512820515,384.2769230769231 274,403 C 348.07179487179485,421.7230769230769 396.25128205128203,467.0307692307692 471,459 C 545.748717948718,450.9692307692308 647.0666666666667,389.6000000000001 733,382 C 818.9333333333333,374.3999999999999 889.4820512820513,420.5692307692307 975,414 C 1060.5179487179487,407.4307692307693 1161.0051282051284,348.1230769230769 1241,337 C 1320.9948717948716,325.8769230769231 1380.497435897436,362.9384615384615 1440,400 C 1440,400 1440,600 1440,600 Z" stroke="none" stroke-width="0" fill="url(#gradient)" fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150 path-1" transform="rotate(-180 720 300)"></path></svg>
              
                <div class="carousel-item active">
              
                    
                    <img class="w-100 wave-motion" src="https://saal.ai/wp-content/themes/saal/assets/images/line4.svg" alt="Image">
    
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-between"> <!-- Change from justify-content-start to justify-content-between -->
    
                                <!-- Text Content on Left Side -->
                                <div class="col-lg-6">
                                    <p class="d-inline-block border border-white rounded text-primary fw-semi-bold py-1 px-3 animated slideInDown">
                                        Welcome to Grow
                                    </p>
                                    <h1 class="display-1 mb-4 animated slideInDown">Grow Through <span class="text-green">Ai</span></h1>
                                    <a href="" class="btn btn-primary py-3 px-5 animated slideInDown">Explore More</a>
                                </div>
    
                                <!-- Image on the Right Side -->
                                <div class="col-lg-5">
                                    <!-- <img src="https://saal.ai/wp-content/themes/saal/assets/images/color02.png" alt="saal ai" data-lazy-src=""> -->

                                    <img src="/static/img/metaverse.avif" alt="Image Description" width="317" height="370" class="img-fluid animated slideInRight wave-motion">
                             
                                
    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Carousel End -->
    



    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-4 align-items-end mb-4">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <img class="img-fluid rounded wave" src="{% static 'img/jes.avif' %}">

                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                    <p fclass="d-inline-block border rounded text-primary fw-semi-bold py-1 px-3">About Us</p>
                    <h1 class="display-5 mb-4">Grow Ai Applied</h1>
                    <p class="mb-4">Grow AI is a pioneering company specializing in the realm of artificial intelligence, dedicated to cultivating innovative solutions that propel industries into the future.
                    </p>
                    <div class="border rounded p-4">
                        <nav>
                            <div class="nav nav-tabs mb-3" id="nav-tab" role="tablist">
                                <button class="nav-link fw-semi-bold active" id="nav-story-tab" data-bs-toggle="tab"
                                    data-bs-target="#nav-story" type="button" role="tab" aria-controls="nav-story"
                                    aria-selected="true">Story</button>
                                <button class="nav-link fw-semi-bold" id="nav-mission-tab" data-bs-toggle="tab"
                                    data-bs-target="#nav-mission" type="button" role="tab" aria-controls="nav-mission"
                                    aria-selected="false">Mission</button>
                                <button class="nav-link fw-semi-bold" id="nav-vision-tab" data-bs-toggle="tab"
                                    data-bs-target="#nav-vision" type="button" role="tab" aria-controls="nav-vision"
                                    aria-selected="false">Vision</button>
                            </div>
                        </nav>
                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="nav-story" role="tabpanel"
                                aria-labelledby="nav-story-tab">
                                <p>Our story is one of relentless curiosity, perseverance, and the unyielding commitment to turning ideas into reality. What started as a
                                     spark of inspiration has ignited into a full-fledged endeavor to enhance the way businesses and institutions operate. With a team of visionary experts, we embarked on a journey to harness the potential of AI and reshape the landscape of possibilities.</p>
                            </div>
                            <div class="tab-pane fade" id="nav-mission" role="tabpanel"
                                aria-labelledby="nav-mission-tab">
                                <p>At GROW AI, our mission is to seamlessly integrate AI into everyday operations, transforming challenges into opportunities. We strive to empower businesses and institutions with AI-driven solutions that enhance efficiency, streamline processes, and unlock new avenues for growth. 
                                    
                                </p>
                            </div>
                            <div class="tab-pane fade" id="nav-vision" role="tabpanel" aria-labelledby="nav-vision-tab">
                                <p>Our vision is to create a world where AI-driven intelligence fuels progress and elevates human potential. We envision a future where businesses operate smarter, classrooms become dynamic learning ecosystems, and communication transcends boundaries. By pushing the boundaries of AI applications, we are dedicated to crafting a future that is not only technologically advanced but also inclusive, sustainable, and transformative.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
           
        </div>
    </div>
    <!-- About End -->


    <!-- Facts Start -->
    <div class="container-fluid facts my-5 py-5">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-sm-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.1s">
                    <i class="fa fa-users fa-3x text-white mb-3"></i>
                    <h1 class="display-4 text-white" data-toggle="counter-up">2</h1>
                    <span class="fs-5 text-white">Happy Clients</span>
                    <hr class="bg-white w-25 mx-auto mb-0">
                </div>
                <div class="col-sm-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.3s">
                    <i class="fa fa-check fa-3x text-white mb-3"></i>
                    <h1 class="display-4 text-white" data-toggle="counter-up">8</h1>
                    <span class="fs-5 text-white">Projects Completed</span>
                    <hr class="bg-white w-25 mx-auto mb-0">
                </div>
                <div class="col-sm-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.5s">
                    <i class="fa fa-users-cog fa-3x text-white mb-3"></i>
                    <h1 class="display-4 text-white" data-toggle="counter-up">12</h1>
                    <span class="fs-5 text-white">Dedicated Staff</span>
                    <hr class="bg-white w-25 mx-auto mb-0">
                </div>
                <div class="col-sm-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.7s">
                    <i class="fa fa-award fa-3x text-white mb-3"></i>
                    <h1 class="display-4 text-white" data-toggle="counter-up">2</h1>
                    <span class="fs-5 text-white">Awards Achieved</span>
                    <hr class="bg-white w-25 mx-auto mb-0">
                </div>
            </div>
        </div>
    </div>
    <!-- Facts End -->
    <!-- <div class="container-xxl feature py-5">
    <div class="container1">
        <div class="row align-items-center">
            <div class="col-lg-7">
                <div class="text-wrapper mb-50 wow fadeInRight">
                    <div class="section-title mb-15">
                        <span class="sub-title st-one color-secondary">Our Services</span>
                        <h2>AI Capabilities</h2>
                    </div>
                    <div class="saal-divider__three"></div>
                    <div class="text-wrapper mb-50 wow fadeInRight">
                        <p>We mobilize cross-functional collaborative teams of AI engineers, implementation
                            specialists, data scientists and machine learning experts to develop flexible AI
                            solutions that can transform industries.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="saal_carousel__aic">
                    <div class="saal_carousel__item--aic">
                        <div class="saal_carousel__item--aicconta">
                            <div class="saal_carousel__item--left">
                              
                            </div>
                            <div class="saal_carousel__item--right">
                                <h3>Big Data Analytics</h3>
                                <p>Examine data sets to identify patterns, trends and correlations with our AI-based
                                    big data analytics to derive insights that support improved decision-making.</p>
                            </div>
                        </div>
                        <div class="saal_carousel__item--aicconta">
                            <div class="saal_carousel__item--left">
                            
                            </div>
                            <div class="saal_carousel__item--right">
                                <h3>Machine Learning</h3>
                                <p>Analyze historical data inputs with machine learning to predict more accurate
                                    outcomes.</p>
                            </div>
                        </div>
                        <div class="saal_carousel__item--aicconta">
                            <div class="saal_carousel__item--left">
                          
                            </div>
                            <div class="saal_carousel__item--right">
                                <h3>Natural Language Processing</h3>
                                <p>Process massive volumes and heterogeneous sources of content (text and speech) in
                                    multiple languages to create deep semantic models for various applications.</p>
                            </div>
                        </div>
                    </div>
                    <div class="saal_carousel__item--aic">
                        <div class="saal_carousel__item--aicconta">
                            <div class="saal_carousel__item--left">
                          
                            </div>
                            <div class="saal_carousel__item--right">
                                <h3>Arabic AI</h3>
                                <p>Provide a range of Arabic language APIs to create personalized digital
                                    experiences for Arabic speakers.</p>
                            </div>
                        </div>
                        <div class="saal_carousel__item--aicconta">
                            <div class="saal_carousel__item--left">
                            
                            </div>
                            <div class="saal_carousel__item--right">
                                <h3>DevOps</h3>
                                <p>Apply our groundbreaking in-house DevOps practices to promote stable, reliable
                                    and cost-effective collaboration.</p>
                            </div>
                        </div>
                        <div class="saal_carousel__item--aicconta">
                            <div class="saal_carousel__item--left">
                            
                            </div>
                            <div class="saal_carousel__item--right">
                                <h3>Speech Processing</h3>
                                <p>Text to speech – Transcode written text into voice allowing you to consume
                                    important information on the go. Speech processing in AI-Convert audio and video
                                    into accurate text.</p>
                            </div>
                        </div>
                    </div>
                    <div class="saal_carousel__item--aic">
                        <div class="saal_carousel__item--aicconta">
                            <div class="saal_carousel__item--left">
                               
                            </div>
                            <div class="saal_carousel__item--right">
                                <h3>Application &Integration</h3>
                                <p>Facilitate smooth data transfer among different kinds of systems and workflows to
                                    support productivity and automation.</p>
                            </div>
                        </div>
                        <div class="saal_carousel__item--aicconta">
                            <div class="saal_carousel__item--left">
                             
                            </div>
                            <div class="saal_carousel__item--right">
                                <h3>UX / Design Thinking</h3>
                                <p>Apply a user-centric approach to design and create tailored experiences to meet
                                    specific user needs.</p>
                            </div>
                        </div>
                        <div class="saal_carousel__item--aicconta">
                            <div class="saal_carousel__item--left">
                           
                            </div>
                            <div class="saal_carousel__item--right">
                                <h3>Engineering Cloud Native</h3>
                                <p>Operate on cloud-native architecture to apply the best practices for development
                                    and deployment.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div> -->

    

    
    <!-- Features Start -->

    <div class="container-xxl feature py-5">

        <div class="container">
            <!-- <img src="https://saal.ai/wp-content/themes/saal/assets/images/ai-image.svg" alt="AI Image"> -->



            <div class="row g-5 align-items-center custom-bg">
                <div class="col-lg-6 wow fadeInUp " data-wow-delay="0.1s">
                    <p class="d-inline-block border rounded text-primary fw-semi-bold py-1 px-3">Why Choosing Us!</p>
                    <h1 class="display-5 mb-4">Few Reasons Why People Choosing Us!</h1>
                    <p class="mb-4">Choosing GROW AI means choosing innovation that's tailored to your needs. We don't just offer products; we offer game-changing tools that redefine industries.
                    </p>
                    <a class="btn btn-primary py-3 px-5" href="">Explore More</a>
                </div>
                <div class="col-lg-6">
                    <div class="row g-4 align-items-center">
                        <div class="col-md-6">
                            <div class="row g-4">
                                <div class="col-12 wow fadeIn" data-wow-delay="0.3s">
                                    <div class="feature-box border rounded p-4">
                                        <i class="fa fa-check fa-3x text-primary mb-3"></i>
                                        <h4 class="mb-3">Fast Executions</h4>
                                        <p class="mb-3">Our Team is capable of delivering the Project before scheduled time</p>
                                        <a class="fw-semi-bold" href="">Read More <i
                                                class="fa fa-arrow-right ms-1"></i></a>
                                    </div>
                                </div>
                                <div class="col-12 wow fadeIn" data-wow-delay="0.5s">
                                    <div class="feature-box border rounded p-4">
                                        <i class="fa fa-check fa-3x text-primary mb-3"></i>
                                        <h4 class="mb-3">Innovative</h4>
                                        <p class="mb-3">We make products for the clients requirments</p>
                                        <a class="fw-semi-bold" href="">Read More <i
                                                class="fa fa-arrow-right ms-1"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 wow fadeIn" data-wow-delay="0.7s">
                            <div class="feature-box border rounded p-4">
                                <i class="fa fa-check fa-3x text-primary mb-3"></i>
                                <h4 class="mb-3">Post Delivery Updates</h4>
                                <p class="mb-3">We updates features of the projects that has been  already delivered </p>
                                <a class="fw-semi-bold" href="">Read More <i class="fa fa-arrow-right ms-1"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Features End -->


    


    <!-- Projects Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <p class="d-inline-block border rounded text-primary fw-semi-bold py-1 px-3">Our Projects</p>
                <h1 class="display-5 mb-5">We Have Completed Latest Projects</h1>
            </div>
            
            <div class="owl-carousel project-carousel wow fadeInUp" data-wow-delay="0.3s">
                {% for i in projects %}
                <div class="project-item pe-5 pb-5">
                    <div class="project-img mb-3">
                        <img class="img-fluid rounded" src="{{i.image.url}}" alt="">
                        <a href=""><i class="fa fa-link fa-3x text-primary"></i></a>
                    </div>
                    <br>
                    <div class="project-title">
                        <h4 class="mb-0">{{i.name}}</h4>
                    </div>
             
            </div>
            {% endfor %}
        </div>
       
    </div>
    </div>
    <!-- Projects End -->
    <!-- Testimonial Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <p class="d-inline-block border rounded text-primary fw-semi-bold py-1 px-3">Our Tech</p>
                <h1 class="display-5 mb-5">The Technologies We Use</h1>
            </div>
            <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.3s">
                {% for i in tech %}
                <div class="testimonial-item">
                    <div class="testimonial-text border rounded p-4  mb-5">
                        
                        {{i.descriptions}}
                    </div>
                    <img class="rounded-circle mb-3" src="{{i.image.url}}" alt="">
                    <h4>{{i.name}}</h4>
                    
                </div>
                {% endfor %}
            
            
               
            </div>
        </div>
    </div>
    <!-- Testimonial End -->

    <!-- Team Start -->
    <!-- <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <p class="d-inline-block border rounded text-primary fw-semi-bold py-1 px-3">Our Team</p>
                <h1 class="display-5 mb-5">Exclusive Team</h1>
            </div>
            <div class="owl-carousel project-carousel wow fadeInUp" data-wow-delay="0.3s">
                {% for i in Team %}
                <div class="project-item pe-5 pb-5">
                    <div class="team-item">
                        <img class="img-fluid rounded" src="{{i.image.url}}" alt="">
                        <a href=""></a>
                    </div>
                    <div class="project-title">
                        <h4 class="mb-0"><b>{{i.name}}</b><br><span class="text-green">{{i.position}}</span></h4>
                    </div>
                    
             
            </div>
            {% endfor %}
        </div>
        </div>
    </div> -->
    <!-- <div class="row g-4">
        {% for i in Team %}
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
           
            <div class="team-item">
                
                <img class="img-fluid rounded" src="{{i.image.url}}" alt="">
                <div class="team-text">
                  
                    <h3 class="mb-0">{{i.name}}</h3>

                    <div class="team-social d-flex">
                        <h4 class="mb-0">{{i.position}}</h4>


                    </div>
                </div>
            </div>
           
        </div>
        {% endfor %} -->
    <!-- Team End -->


    <!-- Callback Start -->
    <div class="container-fluid callback my-5 pt-5">
        <div class="container pt-5">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="bg-white border rounded p-4 p-sm-5 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                            <p class="d-inline-block border rounded text-primary fw-semi-bold py-1 px-3">Get In Touch
                            </p>
                            <h1 class="display-5 mb-5">Request A Call-Back</h1>
                        </div>
                        <form method="post" action="{% url 'apps:callback' %}" enctype="multipart/form-data">
                            {% csrf_token %}
                            <div class="row g-3">
                                <div class="col-sm-6">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="name" name="name" placeholder="Your Name">
                                        <label for="name"></label>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-floating">
                                        <input type="email" class="form-control" id="mail" name="email" placeholder="Your Email">
                                        <label for="mail"></label>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="mobile" name="mobile" placeholder="Your Mobile">
                                        <label for="mobile"></label>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject">
                                        <label for="subject"></label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <textarea class="form-control" placeholder="Leave a message here" id="message" name="message"
                                            style="height: 100px"></textarea>
                                        <label for="message"></label>
                                    </div>
                                </div>
                                <div class="col-12 text-center">
                                    <button class="btn btn-primary w-100 py-3" type="submit">Submit Now</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Callback End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Our Office</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Next to Head Post Office ,
                        Sheshadri Nagar, Koppam,
                        Palakkad, Kerala,
                        India
                        678001</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 82899 53567</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>mygrowtribe@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-light rounded-circle me-2" href=""><i
                                class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-2" href=""><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-2" href=""><i
                                class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-2" href=""><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Services</h4>
                    <a class="btn btn-link" href="">Website Designing</a>
                    <a class="btn btn-link" href="">Ai Products</a>
                    <a class="btn btn-link" href="">Internships</a>
                    <a class="btn btn-link" href="">Automation</a>
                    <a class="btn btn-link" href="">Digital Marketing</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">Support</a>
                </div>
              
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer End


    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="border-bottom" href="#">Grow Ai</a>, All Right Reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    Designed By <a class="border-bottom" href="">Grow Ai</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <!-- <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
            class="bi bi-arrow-up"></i></a> -->


    <!-- JavaScript Libraries -->
        <!-- Your other meta tags and stylesheets -->
      
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'lib/wow/wow.min.js' %}"></script>
    <script src="{% static 'lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>
    <script src="{% static 'lib/counterup/counterup.min.js' %}"></script>
    

    <!-- Template Javascript -->
    <script src="{% static 'js/main.js' %}"></script>
</body>

</html>